<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Домашнее задание Карты</title>
        <meta charset="UTF-8">
        <style>
            .karta{
             background-image: url(img/cards.7e0a18f0.png); background-repeat: no-repeat; display: inline-block; width: 142px; height: 200px;
             background-position: -290px -1195px;
            }
            .karta1{
             background-image: url(img/cards.7e0a18f0.png); background-repeat: no-repeat; display: inline-block; width: 142px; height: 200px;
             background-position: -2px -1791px;   
            }
            .karta2{
             background-image: url(img/cards.7e0a18f0.png); background-repeat: no-repeat; display: inline-block; width: 142px; height: 200px;
             background-position: -290px -1391px;   
            }
            .karta3{
             background-image: url(img/cards.7e0a18f0.png); background-repeat: no-repeat; display: inline-block; width: 142px; height: 200px;
             background-position: -143px -2187px;      
            }
            .karta4{
             background-image: url(img/cards.7e0a18f0.png); background-repeat: no-repeat; display: inline-block; width: 142px; height: 200px;
             background-position: -4px -2384px;     
            }
        </style>
    </head>
    <body>
        <div class="karta"></div>
        <div class="karta1"></div>
        <div class="karta2"></div>
        <div class="karta3"></div>
        <div class="karta4"></div>
        
    </body>
</html>