<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Домашнее задание Блоки</title>
        <meta charset="UTF-8">
        <style>
           
         .container{
             width: 100%;
             height: 100%;
             display: flex;
            flex-wrap: wrap;
         }
         .box1{
             background: gray;
             flex-basis: 20%;
             max-height: 400px;
             box-sizing: border-box;
             display: flex;
             justify-content: flex-start;
         }
         .box2{
             margin-left: 2px;
             display: flex;
             flex: auto;
             flex-direction: column;
             flex-basis: 70%;
             
         }
         .block1{
             background: gray;
             min-height: 200px;
             display: flex;
             align-items: flex-start;
             flex: none;    
         }
         .block2{
             background: gray;
             min-height: 200px;
             flex: auto;
             display: flex;
             margin-top: 2px;
         }
         .block3{
             background: gray;
             max-height: 200px;
             flex:auto;
             display: flex;
             max-height: 100px;
             justify-content:flex-end; 
         }
         .footer{
             background: gray;
             width: 100%;
             margin-top: 2px;
             padding: 10px;
             box-sizing: border-box;
         }
          
        </style>
    </head>
    <body>
       <div class="container">
           <div class="box1">
            <h3>Блок навигации</h3>
                <ul>      
                        <li>Ширина 15ем</li>
                        <li>Должен присутствовать 
                        цвет фона</li>
                        <li>Распологается слева</li>
                        <li>Блок навигации наполните
                        контентом достаточным чтобы
                        по высоте он начинал захватывать
                        вторую статью,как показано в 
                        данном примере</li>               
                </ul>
           </div>
          
           <div class="box2">
               <div class="block1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                </div>
               <div class="block2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eveniet? Ea distinctio deserunt earum. Provident, perferendis eius. Quas, voluptates magnam. Architecto delectus minus laboriosam voluptatem nemo ratione impedit voluptas quas?
                </div>
                <div class="block3">
                <img src="img/email_14733.png" width="70px"height="70px" alt="упс">
                </div>
           </div>
                <div class="footer">footer</div>
       </div>


    </body>
</html>