<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Домашнее задание Рамка</title>
        <meta charset="UTF-8">
        <style>
            
          .one{
              padding: 2em;
              padding: 3em;
              background-color: red;
              background-image: url(img1/l-t.png),url(img1/r-t.png),url(img1/l-b.png), url(img1/r-b.png), url(img1/b.png), url(img1/t.png), url(img1/l.png), url(img1/r.png);
              background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-y, repeat-y;
              background-position: top left, top right, bottom left, bottom right, bottom left, top left, left, right;
          } 
          .two{
              margin-top: 2em;
              padding: 2em;
              background: url(img2/b-l.gif) no-repeat bottom left, url(img2/b-r.gif) no-repeat bottom right, url(img2/t-l.gif) no-repeat top left, url(img2/t-r.gif) no-repeat top right, url(img2/l.gif) repeat-y left, url(img2/r.gif) repeat-y right, url(img2/b.gif) repeat-x bottom, url(img2/t.gif) repeat-x top, red;
          }
        </style>
    </head>
    <body> 
        <div class="one">
            <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis tempora ipsa quis atque. Repudiandae cumque placeat, velit ratione, sint rem omnis debitis, dolorum quisquam ea magni iure iste consectetur quia. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolore quisquam culpa eveniet inventore illum officiis laborum laudantium earum ex, laboriosam, tenetur autem explicabo nam quam ea impedit dicta similique.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni corporis aperiam nulla molestias ab quas consectetur asperiores. Assumenda et in laudantium maiores facilis, nobis corrupti totam perferendis voluptates recusandae dolore?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ratione, fuga repudiandae vel sapiente, veritatis consectetur nulla quia incidunt odio corporis quidem eius pariatur, repellendus beatae tempore? Aliquid, quia. Est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maiores ratione odit rerum qui sint voluptatum recusandae deleniti repudiandae, minus magnam libero quasi cum ipsam commodi laborum tenetur laboriosam illum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quisquam et excepturi nisi, soluta vel id, nesciunt consequatur beatae velit incidunt explicabo vitae animi consequuntur magni labore asperiores quaerat. Culpa.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis libero numquam quos praesentium, eos id, accusantium ea tenetur nisi temporibus cumque tempora, est ullam ex earum officia consequuntur sit sint?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, velit debitis? At, voluptates rem asperiores ducimus exercitationem in harum laboriosam laborum est dolorem deleniti, eveniet dolorum minus ullam, optio cumque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ad saepe quod fugiat molestiae magnam nisi, iure facere perferendis ratione quaerat ullam maiores numquam praesentium temporibus provident ab libero odit.
            </p>
        </div>
        <div class="two">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis tempora ipsa quis atque. Repudiandae cumque placeat, velit ratione, sint rem omnis debitis, dolorum quisquam ea magni iure iste consectetur quia. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolore quisquam culpa eveniet inventore illum officiis laborum laudantium earum ex, laboriosam, tenetur autem explicabo nam quam ea impedit dicta similique.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni corporis aperiam nulla molestias ab quas consectetur asperiores. Assumenda et in laudantium maiores facilis, nobis corrupti totam perferendis voluptates recusandae dolore?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ratione, fuga repudiandae vel sapiente, veritatis consectetur nulla quia incidunt odio corporis quidem eius pariatur, repellendus beatae tempore? Aliquid, quia. Est.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maiores ratione odit rerum qui sint voluptatum recusandae deleniti repudiandae, minus magnam libero quasi cum ipsam commodi laborum tenetur laboriosam illum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quisquam et excepturi nisi, soluta vel id, nesciunt consequatur beatae velit incidunt explicabo vitae animi consequuntur magni labore asperiores quaerat. Culpa.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis libero numquam quos praesentium, eos id, accusantium ea tenetur nisi temporibus cumque tempora, est ullam ex earum officia consequuntur sit sint?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, velit debitis? At, voluptates rem asperiores ducimus exercitationem in harum laboriosam laborum est dolorem deleniti, eveniet dolorum minus ullam, optio cumque?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ad saepe quod fugiat molestiae magnam nisi, iure facere perferendis ratione quaerat ullam maiores numquam praesentium temporibus provident ab libero odit. 
            </p>
        </div>   
    </body>
</html>