<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Домашнее задание Карты</title>
        <meta charset="UTF-8">
        <style>
            .karta{
             background: url(img/cards.7e0a18f0.png) no-repeat -290px -1195px; display: inline-block; width: 142px; height: 200px;
             position: relative;
            }
            .karta1{
             background:url(img/cards.7e0a18f0.png)no-repeat -2px -1791px; display: inline-block; width: 142px; height: 200px;
             position: absolute; left: 6%; bottom: 65%; 
            }
            .karta2{
            background: url(img/cards.7e0a18f0.png) no-repeat -290px -1391px; display: inline-block; width: 142px; height: 200px;
            position: absolute;left: 12%;  bottom: 55%;   
            }
            .karta3{
             background: url(img/cards.7e0a18f0.png)no-repeat -143px -2187px; display: inline-block; width: 142px; height: 200px;
             position: absolute;left: 17%;  bottom: 45%;  
            }
            .karta4{
             background: url(img/cards.7e0a18f0.png)no-repeat -4px -2384px ; display: inline-block; width: 142px; height: 200px;
             position: absolute;left: 23%;  bottom: 35%;
            }
        </style>
    </head>
    <body>
        <div class="karta"></div>
        <div class="karta1"></div>
        <div class="karta2"></div>
        <div class="karta3"></div>
        <div class="karta4"></div>
        
        
    
    </body>
</html>