<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Домашнее задание Карты</title>
        <meta charset="UTF-8">
        <style>
            .karta{
             background: url(img/cards.7e0a18f0.png) no-repeat -290px -1195px; width: 142px; height: 200px;
             
            }
            .karta1{
             background:url(img/cards.7e0a18f0.png)no-repeat -2px -1791px;  width: 142px; height: 200px;
             margin-left: 56px; margin-top: -146px; float: left;
            }
            .karta2{
            background: url(img/cards.7e0a18f0.png) no-repeat -290px -1391px; width: 142px; height: 200px;
            margin-left: -71px; margin-top: -67px; float: left; 
            }
            .karta3{
             background: url(img/cards.7e0a18f0.png)no-repeat -143px -2187px; width: 142px; height: 200px;
             margin-left: -82px; margin-top: 14px; float: left;  
            }
            .karta4{
             background: url(img/cards.7e0a18f0.png)no-repeat -4px -2384px ; width: 142px; height: 200px;
             margin-left: -69px; margin-top: 84px; float: left;
            }
        </style>
    </head>
    <body>
        <div class="karta"></div>
        <div class="karta1"></div>
        <div class="karta2"></div>
        <div class="karta3"></div>
        <div class="karta4"></div>
        
    </body>
</html>